<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  height: 100vh;
  background: linear-gradient(to bottom, rgba(11, 18, 225, 0.755), rgb(187, 7, 7)); 
}
#error-page{
  position: absolute;
  top: 10%;
  left: 15%;
  right: 15%;
  bottom: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(130, 159, 211);
  box-shadow: 8px 60px 60px rgba(0, 0, 0, 0.398), -8px -60px 60px rgba(0, 0, 0, 0.398);
}

#error-page .content{
  max-width: 600px;
  text-align: center;
}
.content h2.header{
  font-size: 18vw;
  line-height: 1em;
  position: relative;
}
.content h2.header:after{
  position: absolute;
  content: attr(data-text);
  top: 0;
  left: 0;
  right: 0;
  background: -webkit-repeating-linear-gradient(-45deg, #116297, #084e7c, #6c0b92, #72170d, #650b88, #0d4972, #630a87);
  background-size: 400%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 1px 1px 2px rgba(255,255,255,0.25);
  animation: animate 10s ease-in-out infinite;
}
@keyframes animate {
  0%{
    background-position: 0 0;
  }
  25%{
    background-position: 100% 0;
  }
  50%{
    background-position: 100% 100%;
  }
  75%{
    background-position: 0% 100%;
  }
  100%{
    background-position: 0% 0%;
  }
}
.content h4{
  font-size: 1.5em;
  margin-bottom: 20px;
  text-transform: uppercase;
  color: rgb(12, 3, 68);
  font-size: 2em;
  max-width: 600px;
  position: relative;
}
.content h4:after{
  position: absolute;
  content: attr(data-text);
  top: 0;
  left: 0;
  right: 0;
  text-shadow: 1px 1px 2px rgba(31, 6, 121, 0.4);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.content p{
  font-size: 1rem;
  color: #0d0d0d;
}
.content .btns{
  margin: 25px 0;
  display: inline-flex;
}
.content .btns a{
  display: inline-block;
  margin: 0 10px;
  text-decoration: none;
  border: 2px solid #8C68BB;
  color: #8C68BB;
  font-weight: 500;
  padding: 10px 25px;
  border-radius: 25px;
  border-bottom-left-radius: 5px;
  text-transform: uppercase;
  transition: all 0.3s ease;
}
.content .btns a:hover{
  background: #8C68BB;
  color: #fff;
}


</style>
<body>
    
    <div id="error-page">
        <div class="content">
           <h2 class="header" data-text="404">
            404
           </h2>
           <h4 data-text="Opps! Page not found">
              Opps! Page not found
           </h4>
           <p>
              Sorry, the page you're looking might have been removed, had it's name changed or is temporarily unavailable.
           </p>
           <div class="btns">
              <a href="/">Return home</a>
              
           </div>
        </div>
     </div>


</body>
</html>