<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        *, *::after, *::before{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: 'Roboto', sans-serif;    
            background: linear-gradient(to top, rgba(11, 18, 225, 0.755), rgb(187, 7, 7));   
            height: 100vh;
            /* background-size: 400%; */
        }
        input::placeholder{
            font-family: 'Roboto', sans-serif; 
           
        }

        textarea::placeholder{
            font-family: 'Roboto', sans-serif; 
        }
        header{
             background-color: #000;
             
         }
         nav{
             display: flex;
             justify-content: space-around;
             align-items: center;
             align-content: center;
             padding: 2rem 0;
         }
         ul{
             display: flex;
             justify-content: space-evenly;
         }
         li{
             list-style: none;
             padding: 15px;
         }
         a{
             color: #fff;
             font-size: 19px;
             text-decoration: none;
         }

         a:hover{
             color: rgb(221, 37, 37);
         }
         .logo  h1 a{
             color: #fff;
             cursor: pointer;
             font-size: 28px;
         }
         .logo  h1 a:hover{
             color: rgb(221, 37, 37);
         }
         .contact-form{
             /* background: linear-gradient(to top, red, blue); */
             min-height: 610px;
         }
         form{
             max-width: 500px;
             margin: 0 auto;
             /* border: 2px solid red; */
             padding: 2rem;
         }
         div{
            display: flex;
             flex-direction: column;
             margin-top: 0.7rem;
             
         }
         /* input{
             padding: 1rem 0;
             border: none;
         } */
         input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
         }
         input[type=email] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
         }
         textarea {
            width: 100%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            resize: none;
        }
         label{
             margin:0.5rem 0 ;
             color: #fff;
         }
         button{
             background-color: #000;
             color: #fff;
             padding: 1rem 0;
             border: none;
             font-size: 18px;
             cursor: pointer;

         }
         button:hover{
            color: rgb(255, 255, 255);
            border: 3px solid #000;
            background: none;
         }
         form p {
            color: #fff; 
            margin-top: 4rem; 
            text-transform: uppercase;
         }

    </style>
</head>
<body> 
    
    <header>
        <nav>
            <div class="logo">
                <h1> <a href="/">NODE PROJECT</a></h1>
            </div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/contact-me">Contact Me</a></li>
                
            </ul>
        </nav>
    </header>
    

    <section class="contact-form">
        <form action="/">
            <p>Leave a reply</p>
            <div>
                <textarea name="textarea" id="" cols="30" rows="10" placeholder=" Message me... "></textarea>
            </div>
            <div>
                <input type="text" name="fullname" id="fullname" placeholder="Name: *">
            </div>
            <div>
                <input type="email" name="email" id="email" placeholder="Email: *" >
            </div>
            
           
            <div>
                <button type="submit">Submit Message</button>
            </div>
        </form>
    </section>
</body>
</html>