<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap');
        *, *::after, *::before{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: 'Roboto', sans-serif; 
            background: linear-gradient(to right, rgba(11, 18, 225, 0.755), rgb(187, 7, 7));       
            height: 100vh;
        }
        
        header{
             background-color: #000;
             
         }
         nav{
             display: flex;
             justify-content: space-around;
             align-items: center;
             align-content: center;
             padding: 2rem 0;
         }
         ul{
             display: flex;
             justify-content: space-evenly;
         }
         li{
             list-style: none;
             padding: 15px;
         }
         a{
             color: #fff;
             font-size: 19px;
             text-decoration: none;
         }

         a:hover{
             color: rgb(221, 37, 37);
         }
         .logo  h1 a{
             color: #fff;
             cursor: pointer;
             font-size: 28px;
         }
         .logo  h1 a:hover{
             color: rgb(221, 37, 37);
         }
         .main-hero{
             /* background: linear-gradient(to right, red, blue); */
             min-height: 610px;
             display: flex;
            align-items: center;
            justify-content: space-evenly;
                        
         }

         .main-hero h1{
             color: #fff;
             font-size: 28px;
             letter-spacing: 3px;
             padding-left: 30px;
         }
         .main-hero p{
             color: #fff;
             font-size: 20px;
             letter-spacing: 1px;
             padding-left: 30px;
             font-family: 'Josefin Sans', sans-serif;
         }

         .myquote{
             border: 5px solid #fff;
             max-width: 650px;
             font-size: 5rem;
             color: #fff;
             letter-spacing: 2px;
             text-align: center;
             margin-top: 1rem;
             text-transform: uppercase;
             letter-spacing: 3px;
             font-family: 'Josefin Sans', sans-serif;
             margin-bottom: 80px;
             margin-top: 80px;
             
             


         }

         .myquote h1{
            letter-spacing: 2px;
             text-align: center;
             margin-top: 1rem;
             font-size: 5rem;
             text-transform: uppercase;
             letter-spacing: 3px;
             font-family: 'Josefin Sans', sans-serif;
             margin-bottom: 80px;
             margin-top: 80px;
         }
 </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1> <a href="/">NODE PROJECT</a></h1>
            </div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/contact-me">Contact Me</a></li>
            </ul>
        </nav>
    </header>

<div class="main-hero">
    <div class="welcome">
        <h1>Hello, friends</h1>
        <p>Node.js gives you <i class="fa-solid fa-arrow-right"></i> </p>
    </div>
    <div class="myquote">
        <h1>Immersive experiences that deliver</h1>    
    </div>
</div>
</body>
</html>